/*Font import
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap')
//Variables
$White: hsl(0, 0%, 100%)
$Light_gray: hsl(212, 45%, 89%)
$Grayish_blue: hsl(220, 15%, 55%)
$Dark_blue: hsl(218, 44%, 22%)
$mobile_media: 599px
$desktop_media: 1440px
$font: 'Outfit', sans-serif
$font_normal: 400
$font_bold: 700

*
  font-family: $font
  font-weight: $font_normal
  font-size: 12px

body
  height: 100vh
  max-width: $desktop_media
  background-color: $Light_gray
  display: flex
  justify-content: center
  align-items: center
  @media (max-width: $mobile_media)
    max-width: $mobile_media

h1
  font-weight: $font_bold
  font-size: 1.4em

.container
  padding: 20px
  background-color: $White
  width: 250px
  border-radius: 10px
  padding-bottom: 30px

.text
  width: 80%
  margin: auto
  text-align: center

img
  border-radius: 10px
  width: 100%

.attribution
  font-size: 11px
  text-align: center

.attribution a
  color: hsl(228, 45%, 44%)
